# where to obtain blocks data from
EOSIO_BLOCKS_API_NODE=https://api.eostitan.com

# how many threads to use in block data collection
BLOCK_ACQUISITION_THREADS=10

# where to submit usage data to
EOSIO_PUSH_API_NODE=http://192.168.1.164:8888

# oracle contract name
CONTRACT_ACCOUNT=eosio

# usage submission credentials
SUBMISSION_ACCOUNT=bp1
SUBMISSION_PERMISSION=active
SUBMISSION_PRIVATE_KEY=5JUzsJi7rARZy2rT5eHhcdUKTyVPvaksnEKtNWzyiBbifJA1dUW

# how long to wait between data submissions
SUBMISSION_INTERVAL_SECONDS=10

# uncomment to exclude any accounts from usage data
# EXCLUDED_ACCOUNTS=contract2,contract3

# uncomment to use test usage data instead of real aggregated data
# TEST_USAGE_DATA=True
# TEST_USAGE_DATA_UTILITY_PERCENTAGE=10
# TEST_USAGE_DATA_PERIODS=366

