# where to obtain blocks data from
EOSIO_BLOCKS_API_NODE=https://explorer.uxnetwork.io

# how many threads to use in block data collection
BLOCK_ACQUISITION_THREADS=10

# where to submit usage data to
EOSIO_PUSH_API_NODE=https://explorer.uxnetwork.io

# oracle contract name
CONTRACT_ACCOUNT=eosio

# usage submission credentials
SUBMISSION_ACCOUNT=bp1
SUBMISSION_PERMISSION=active
SUBMISSION_PRIVATE_KEY=xxx

# how much historic submission data to keep
SUBMISSION_DATA_HISTORY_DAYS=28

# how long to wait between data submissions
SUBMISSION_INTERVAL_SECONDS=10

# uncomment to exclude any accounts from usage data
# EXCLUDED_ACCOUNTS=contract2,contract3

# uncomment to use test usage data instead of real aggregated data
# TEST_USAGE_DATA=True
# TEST_SYSTEM_MAX_BLOCK_CPU_USAGE=200000
# TEST_SYSTEM_MAX_BLOCK_NET_USAGE=1048576
# TEST_USAGE_DATA_UTILITY_PERCENTAGE=10
# TEST_USAGE_DATA_PERIODS=366

