# where to obtain blocks data from
EOSIO_BLOCKS_API_NODE=https://api.eostitan.com

# where to submit usage data to
EOSIO_PUSH_API_NODE=http://192.168.1.164:8888

# oracle contract name
CONTRACT_ACCOUNT=eosio

# usage submission credentials
# !!! USING WELL KNOWN PRIVATE KEY, CHANGE IN PRODUCTION !!!
SUBMISSION_ACCOUNT=testuser1
SUBMISSION_PERMISSION=active
SUBMISSION_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# uncomment to exclude any accounts from usage data
# EXCLUDED_ACCOUNTS=contract2,contract3